spring.datasource.url=jdbc:mysql://localhost:3306/nutriacess
spring.datasource.username=root
spring.datasource.password=MySQL@2022

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

